curl:46706        ZT:50648         15008:ZT:46716   8000:server
  | -handshake?--- |                     |                 |
  |                | --Headers---------> |                 |                 
  |                | <-ACK-------------- |                 |                 
  |                |                     | --SYN---------> |
  |                |                     | <-SYNACK------- |
  |                |                     | --ACK---------> |
  |                | <-Headers---------- |                 |                 
  | ---------------|---H1 GET----------> |                 |                 
  |                |                     | --H1 GET------> |                 
  |                |                     | <-ACK---------- |
  |                |                     | <-H1 RES HEAD-- |
  |                |                     | --ACK---------> |
  |                |                     | <-H1 RES BODY-- |
  |                |                     | --ACK---------> |
  |                | <-H1 RES HEAD------ |                 |                   
  |                |                     | <-FIN ACK------ |  
  | <-H1 RES HEAD- |                     |                 |                   
  |                     40 ms wait                         |                   
  |                |                     | --ACK---------> |  
  |                | --ACK-------------> |                 |
  |                | <-H1 RES BODY/END-- |                 |                 
  |                | --ACK-------------> |                 |                 
  | <-H1 RES BODY- |                     |                 |                 
  | <-FIN ACK----- |                     |                 |                 
  | <-ACK--------- |                     |                 |                 
  |                | --H1 END----------> |                 |                 
  |                |                     | --FIN ACK-----> |
  |                |                     | <-ACK---------- |
  |                     40 ms wait                         |                 
  |                     missing a fin?                  |
  |                | <-ACK-------------- |                 |                 

